info face="Tellural" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="game_font.png"
chars count=97
char id=0       x=0    y=0    width=28   height=35   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=218  y=35   width=6    height=26   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=34      x=440  y=61   width=11   height=10   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=35      x=17   y=61   width=21   height=24   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=36      x=286  y=35   width=13   height=26   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=37      x=38   y=61   width=25   height=23   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=38      x=299  y=35   width=21   height=26   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=39      x=451  y=61   width=6    height=10   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=40      x=98   y=0    width=12   height=31   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=41      x=110  y=0    width=12   height=31   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=42      x=400  y=61   width=16   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=43      x=349  y=61   width=17   height=17   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=44      x=433  y=61   width=7    height=11   xoffset=-1   yoffset=25   xadvance=9    page=0    chnl=0 
char id=45      x=489  y=61   width=14   height=6    xoffset=-1   yoffset=18   xadvance=16   page=0    chnl=0 
char id=46      x=466  y=61   width=6    height=7    xoffset=-1   yoffset=25   xadvance=9    page=0    chnl=0 
char id=47      x=239  y=35   width=14   height=26   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=48      x=63   y=61   width=17   height=22   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=49      x=496  y=35   width=12   height=22   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=50      x=244  y=61   width=17   height=21   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=51      x=428  y=35   width=17   height=24   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=52      x=445  y=35   width=18   height=24   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=53      x=463  y=35   width=16   height=24   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=54      x=185  y=35   width=17   height=26   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=55      x=479  y=35   width=17   height=24   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=56      x=202  y=35   width=16   height=26   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=57      x=0    y=61   width=17   height=24   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=58      x=261  y=61   width=6    height=21   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=59      x=408  y=35   width=7    height=25   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=60      x=366  y=61   width=17   height=15   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=61      x=416  y=61   width=17   height=12   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=62      x=383  y=61   width=17   height=15   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=63      x=224  y=35   width=15   height=26   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=64      x=253  y=35   width=19   height=26   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=65      x=346  y=0    width=21   height=26   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=66      x=320  y=35   width=18   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=67      x=367  y=0    width=19   height=26   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=68      x=338  y=35   width=20   height=25   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=69      x=358  y=35   width=17   height=25   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=70      x=386  y=0    width=17   height=26   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=71      x=78   y=0    width=20   height=31   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=72      x=403  y=0    width=19   height=26   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=73      x=422  y=0    width=6    height=26   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=74      x=40   y=0    width=14   height=32   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=75      x=428  y=0    width=20   height=26   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=76      x=375  y=35   width=15   height=25   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=77      x=448  y=0    width=24   height=26   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=78      x=472  y=0    width=19   height=26   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=79      x=0    y=35   width=22   height=26   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=80      x=491  y=0    width=19   height=26   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=81      x=128  y=0    width=22   height=30   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=82      x=22   y=35   width=19   height=26   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=83      x=41   y=35   width=16   height=26   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=84      x=57   y=35   width=19   height=26   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=85      x=76   y=35   width=19   height=26   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=86      x=95   y=35   width=21   height=26   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=87      x=116  y=35   width=28   height=26   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0 
char id=88      x=144  y=35   width=20   height=26   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=89      x=164  y=35   width=21   height=26   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=90      x=390  y=35   width=18   height=25   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=91      x=54   y=0    width=12   height=32   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=92      x=272  y=35   width=14   height=26   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=93      x=66   y=0    width=12   height=32   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=94      x=334  y=61   width=15   height=17   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=95      x=0    y=85   width=23   height=5    xoffset=-1   yoffset=29   xadvance=11   page=0    chnl=0 
char id=96      x=457  y=61   width=9    height=7    xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=97      x=80   y=61   width=17   height=21   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=98      x=190  y=0    width=17   height=27   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=99      x=267  y=61   width=17   height=20   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=100     x=207  y=0    width=18   height=27   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=101     x=284  y=61   width=17   height=20   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=102     x=175  y=0    width=15   height=28   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=103     x=225  y=0    width=18   height=27   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=104     x=243  y=0    width=18   height=27   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=105     x=261  y=0    width=7    height=27   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=106     x=28   y=0    width=12   height=33   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=107     x=268  y=0    width=16   height=27   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=108     x=284  y=0    width=10   height=27   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=109     x=97   y=61   width=26   height=21   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=110     x=123  y=61   width=17   height=21   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=111     x=301  y=61   width=18   height=20   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=112     x=294  y=0    width=17   height=27   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=113     x=311  y=0    width=18   height=27   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=114     x=140  y=61   width=12   height=21   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=115     x=152  y=61   width=13   height=21   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=116     x=415  y=35   width=13   height=24   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=117     x=165  y=61   width=17   height=21   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=118     x=182  y=61   width=17   height=21   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=119     x=199  y=61   width=27   height=21   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=120     x=226  y=61   width=18   height=21   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=121     x=329  y=0    width=17   height=27   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=122     x=319  y=61   width=15   height=20   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=123     x=150  y=0    width=12   height=30   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=124     x=122  y=0    width=6    height=31   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=125     x=162  y=0    width=13   height=30   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=126     x=472  y=61   width=17   height=7    xoffset=-1   yoffset=18   xadvance=17   page=0    chnl=0 
kernings count=0
