
clouds.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0
  rotate: false
  xy: 1, 165
  size: 120, 80
  orig: 120, 80
  offset: 0, 0
  index: 0
1
  rotate: false
  xy: 1, 83
  size: 120, 80
  orig: 120, 80
  offset: 0, 0
  index: 1
2
  rotate: false
  xy: 123, 165
  size: 120, 80
  orig: 120, 80
  offset: 0, 0
  index: 2
3
  rotate: false
  xy: 1, 1
  size: 120, 80
  orig: 120, 80
  offset: 0, 0
  index: 3
4
  rotate: false
  xy: 123, 83
  size: 120, 80
  orig: 120, 80
  offset: 0, 0
  index: 4
5
  rotate: false
  xy: 123, 1
  size: 120, 80
  orig: 120, 80
  offset: 0, 0
  index: 5
