
small_plasma_exp.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0
  rotate: false
  xy: 1, 1
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: 0
1
  rotate: false
  xy: 18, 1
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: 1
10
  rotate: false
  xy: 35, 1
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: 10
11
  rotate: false
  xy: 52, 1
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: 11
12
  rotate: false
  xy: 69, 1
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: 12
2
  rotate: false
  xy: 86, 1
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: 2
3
  rotate: false
  xy: 103, 1
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: 3
4
  rotate: false
  xy: 120, 1
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: 4
5
  rotate: false
  xy: 137, 1
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: 5
6
  rotate: false
  xy: 154, 1
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: 6
7
  rotate: false
  xy: 171, 1
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: 7
8
  rotate: false
  xy: 188, 1
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: 8
9
  rotate: false
  xy: 205, 1
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: 9
