
turret.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0
  rotate: false
  xy: 1, 1
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: 0
1
  rotate: false
  xy: 25, 1
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: 1
10
  rotate: false
  xy: 49, 1
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: 10
11
  rotate: false
  xy: 73, 1
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: 11
12
  rotate: false
  xy: 97, 1
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: 12
13
  rotate: false
  xy: 121, 1
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: 13
14
  rotate: false
  xy: 145, 1
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: 14
15
  rotate: false
  xy: 169, 1
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: 15
2
  rotate: false
  xy: 193, 1
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: 2
3
  rotate: false
  xy: 217, 1
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: 3
4
  rotate: false
  xy: 241, 1
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: 4
5
  rotate: false
  xy: 265, 1
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: 5
6
  rotate: false
  xy: 289, 1
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: 6
7
  rotate: false
  xy: 313, 1
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: 7
8
  rotate: false
  xy: 337, 1
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: 8
9
  rotate: false
  xy: 361, 1
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: 9
